{
  "name": "CLI VAULT — Packet Tracer Notes",
  "short_name": "CLI VAULT",
  "description": "Simpan konfigurasi CLI dan screenshot Cisco Packet Tracer kamu dalam folder rapi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2EFE4",
  "theme_color": "#111111",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
